# Mobile-Applications

./: README.md
Trippie Flutter/: README.md  pubspec.yaml
Trippie Flutter/android/app/: build.gradle
Trippie Flutter/android/app/src/main/: AndroidManifest.xml
Trippie Flutter/android/app/src/main/kotlin/ubb/en/trippie/: MainActivity.kt
Trippie Flutter/android/app/src/profile/: AndroidManifest.xml
Trippie Flutter/ios/Runner/: Info.plist
Trippie Flutter/ios/Runner.xcodeproj/: project.pbxproj
Trippie Flutter/test/: widget_test.dart
Trippie Server/: build.gradle  settings.gradle
Trippie Server/src/main/java/en/ubb/server/: ServerApplication.java
Trippie Server/src/main/java/en/ubb/server/core/model/: BaseEntity.java  Sightseeing.java
Trippie Server/src/main/java/en/ubb/server/core/repository/: SightseeingRepository.java  TrippieRepository.java
Trippie Server/src/main/java/en/ubb/server/core/service/: SightseeingService.java  SightseeingServiceImpl.java
Trippie Server/src/main/java/en/ubb/server/web/config/: WebConfig.java
Trippie Server/src/main/java/en/ubb/server/web/controller/: SightseeingController.java
Trippie Server/src/main/java/en/ubb/server/web/converter/: AbstractConverter.java  AbstractConverterBaseEntityConverter.java  BaseConverter.java  Converter.java  ConverterBaseEntity.java  SightseeingConverter.java
Trippie Server/src/main/java/en/ubb/server/web/dto/: BaseDto.java  EmptyJsonResponse.java  SightseeingDto.java
Trippie Server/src/main/resources/: application.properties
Trippie Server/src/test/java/en/ubb/server/: ServerApplicationTests.java
Trippie_Kotlin/: build.gradle  settings.gradle
Trippie_Kotlin/app/: build.gradle  google-services.json
Trippie_Kotlin/app/src/androidTest/java/en/ubb/trippie_kotlin/: ExampleInstrumentedTest.kt
Trippie_Kotlin/app/src/main/: AndroidManifest.xml
Trippie_Kotlin/app/src/main/java/en/ubb/trippie_kotlin/: ApiService.kt  ConnectionModel.kt  LogInActivity.kt  MainActivity.kt  NewWordActivity.kt  SeeDetailsActivity.kt  UpdateWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
Trippie_Kotlin/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_see_details.xml  activity_update_word.xml  recyclerview_item.xml
Trippie_Kotlin/app/src/main/res/values/: strings.xml  styles.xml
Trippie_Kotlin/app/src/main/res/xml/: network_security_config.xml
Trippie_Kotlin/app/src/test/java/en/ubb/trippie_kotlin/: ExampleUnitTest.kt
